<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seongsoo View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SeongsooStoryboard" id="Y6W-OH-hqX" customClass="SeongsooViewController" customModule="baseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF1-Dw-AqZ">
                                <rect key="frame" x="176" y="170" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lr9-Bx-GfU">
                                <rect key="frame" x="0.0" y="331" width="393" height="453"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tF1-Dw-AqZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="111" id="4f7-Vj-sTZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lr9-Bx-GfU" secondAttribute="bottom" constant="34" id="V0N-Ae-mfE"/>
                            <constraint firstItem="lr9-Bx-GfU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="coN-T6-Mdt"/>
                            <constraint firstItem="tF1-Dw-AqZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="176" id="kvM-wV-MlU"/>
                            <constraint firstItem="lr9-Bx-GfU" firstAttribute="top" secondItem="tF1-Dw-AqZ" secondAttribute="bottom" constant="140" id="o2L-Zw-zvi"/>
                            <constraint firstItem="lr9-Bx-GfU" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pHx-Zc-2bS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="tF1-Dw-AqZ" id="ZQ1-uV-23h"/>
                        <outlet property="seongsooWebView" destination="lr9-Bx-GfU" id="SyF-Fs-ufc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.3969465648854964" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
